<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Sistemas Operativos</title>
</head>
<body>

  <div class= "head">

    <div class= "logo">
        <a href="#"></a>
        <i class="fab fa-apple"></i>
    </div>

        <nav class="navbar">
            <a href="#">Inicio</a>
            <a href="#Contactos">Contactos</a>
        </nav>
    </div>

    <header class="content header">
        <h2 class="title">Sistemas Operativos</h2>
        <p>
            Un sistema operativo es el software del sistema que se utiliza para administrar el resto del software,
            el hardware y los recursos de la computadora.
             El sistema operativo es necesario para coordinar servicios
            comunes y proporcionar una interfaz de usuario que permita interactuar con los programas y el hardware.

        </p>
        <a href="https://www.youtube.com/watch?v=fsuroRYmagw" class="btn" target="_blanks">Sistemas Operativos</a>
    </header>

    <section class="content about">
        <h2 class="title">Historial de Sistemas Operativos</h2>
        <p> A lo largo de la historia de la informática, los sistemas operativos han sido el corazón de cualquier dispositivo digital,
            desde las primitivas computadoras mainframe de la década de 1950 hasta los dispositivos móviles 
            y computadoras personales de hoy en día. Su evolución ha sido constante, pasando de simples administradores
            de recursos a complejas plataformas que permiten la multitarea, la interacción gráfica y la conectividad global.
         </p>
        
        <a href="http://127.0.0.1:5500/index1.html" class="btn">Saber mas</a>
    </section>

    <section class="content price">

            <article class="contain">
                <h2 class="title">Características</h2>
                <p>En el mundo de la informática, los sistemas operativos son el cimiento sobre el cual se construyen
                    todas nuestras experiencias digitales. Son la capa invisible que orquesta el funcionamiento de dispositivos,
                    desde computadoras hasta dispositivos móviles y servidores. Antes de profundizar en las características
                    que definen estos sistemas, es esencial comprender su papel crítico en la gestión de recursos, la interacción
                    usuario-máquina y la seguridad.</p>
                    <a href="http://127.0.0.1:5500/index2.html" class="btn">Saber más</a>
            </article>
    </section>

    <section class="content about1">
        <h2 class="title">Aplicaciones prácticas para los sistemas operativos</h2>
        <p> Los sistemas operativos son los facilitadores clave que permiten que nuestros dispositivos
             funcionen de manera eficiente y efectiva. Antes de explorar las aplicaciones prácticas de 
             los sistemas operativos, es crucial comprender cómo estas poderosas piezas de software influyen
              en nuestra vida cotidiana, desde la gestión de recursos en un teléfono inteligente hasta el soporte
               de complejas infraestructuras empresariales.</p>
        
        <a href="http://127.0.0.1:5500/index3.html" class="btn">Saber más</a>
    </section>

    <section class="content price">

        <article class="contain">
            <h2 class="title">Recomendaciones de uso de sistemas operativos</h2>
            <p>En un mundo cada vez más digitalizado, el uso adecuado de los sistemas operativos es esencial
                para garantizar la eficiencia, seguridad y productividad en el entorno informático.
                Antes de profundizar en las recomendaciones específicas, es fundamental comprender 
                el papel crucial que desempeñan los sistemas operativos en la operación de dispositivos y sistemas. </p>
                <a href="http://127.0.0.1:5500/Index4.html" class="btn">Saber más</a>
        </article>
    </section>

    <section class="content sau">
        <h2 class="title">Algunos Sistemas Operativos</h2>
        <div class="box-container">
            <div class="box">
                <br>
                <h3>Windows</h3>
                <p>Sistema operativo insigna de Microsoft.</p>
                <a href="https://www.microsoft.com/es-ar/windows?r=1" class="btn" target="_blanks">Windows</a>
            </div>
            <div class="box">
                <br>
                <h3>Mac Os</h3>
                <p>Sistema operativo diseñado por Apple.</p>
                <a href="https://www.apple.com/la/mac/" class="btn" target="_blanks">Mac Os</a>
            </div>
            <div class="box">
                <br>
                <h3>Linux</h3>
                <p>Sistema operativo de Linux International.</p>
                <a href="https://www.linux.org/" class="btn" target="_blanks">Linux</a>
            </div>


        </div>
    </section>

    <section class="content contact">
        <h2 class="title" id="Contactos">Contactos</h2>
        <div class="box-container1">
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Gonzalo Mata</h3>
                <p>gonza.mata2003@gmail.com</p>
            </div>
            </div>
    </section>

</body>
</html>